{
  "name": "redux-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "@types/js-cookie": "^3.0.3",
    "@types/node": "18.15.11",
    "@types/react": "18.0.31",
    "@types/react-dom": "18.0.11",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "next": "13.2.4",
    "next-redux-wrapper": "^8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "react-redux-typescript": "^3.0.0-rc.3",
    "react-slideshow-image": "^4.2.1",
    "react-verification-input": "^3.3.0",
    "react-youtube": "^10.1.0",
    "redux": "^4.2.1",
    "redux-typescript": "^1.2.1",
    "sass": "^1.60.0",
    "scss": "^0.2.4",
    "styled-components": "^5.3.10",
    "typescript": "5.0.2"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.26",
    "@types/youtube-player": "^5.5.7",
    "babel-plugin-styled-components": "^2.1.1"
  }
}
